//Arrow Function
//Finding odd number
let arr = [2,3,4,5,6];
// function statement. 
let ans = ()=>{
  for (let i = 0; i<arr.length; i++){
// finding the odd numbers in the function. 
  if(arr[i]%2 != 0){
    console.log(arr[i]);
  }
}
};
ans();
//Title caps problem
let str = "Hi my name is sanjay";
//function statement
let TiltCaps= ()=>{
    //logic for the problem.
  str = str.toLowerCase().split("");

for(let i = 0; i<str.length; i++){

  str[i] = str[i].charAt(0).toUpperCase();
}
 console.log(str.join(""));
 };
TiltCaps();

//Adding all the numbers in array:
let arr1 = [10,20,30,40];
let value = 0;
//logic for array
let sum = ()=>{
    for(let i =0; i<arr1.length; i++){
       value += arr1[i];
}
 console.log(value);
};
sum();

//Finding the prime number in an given array 
let arr2 = [1,2,3,4,5,6,9,12,11];
let PrimeNumber = ()=>{
  // logic of the problem.
    for(let i =0; i<arr2.length; i++){
      let value = arr2[i]/2;
      value = value%1;
      if(value!=0){
          console.log(arr2[i]);
      }
    }

};

PrimeNumber();
